<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <div class="contenidor">
        <div class="cap">
            <div class="títol">carsandflims</h1>
            <div class="imatges"></div>
        </div>
        <div class="cos">
            <div class="cotxe c1">
                <div class="imatge i1"></div>
                <div class="text">
                    <p>Pulp Fiction</p>
                </div>
            </div>
            <div class="cotxe c2">
                <div class="imatge i2"></div>
                <div class="text">
                    <p>Taxi Driver</p>
                </div>
            </div>
            <div class="cotxe c3">
                <div class="imatge i3"></div>
                <div class="text">
                    <p>Goldfinger</p>
                </div>
            </div>
            <div class="cotxe c4">
                <div class="imatge i4"></div>
                <div class="text">
                    <p>Ghost Busters</p>
                </div>
            </div>
            <div class="cotxe c5">
                <div class="imatge i5"></div>
                <div class="text">
                    <p>Mr. Bean</p>
                </div>
            </div>
            <div class="cotxe c6">
                <div class="imatge i6"></div>
                <div class="text">
                    <p>Back to the Future</p>
                </div>
            </div>
            <div class="cotxe c7">
                <div class="imatge i7"></div>
                <div class="text">
                    <p>Knight Rider</p>
                </div>
            </div>
            <div class="cotxe c8">
                <div class="imatge i8"></div>
                <div class="text">
                    <p>The A-Team</p>
                </div>
            </div>
            <div class="cotxe c9">
                <div class="imatge i9"></div>
                <div class="text">
                    <p>Brealing Bad</p>
                </div>
            </div>
        </div>
        <div class="peu">
            <div class="logo"></div>
        </div>
        
    </div>
</body>
</html>