<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pe.lys</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenidor">
        <div class="menu">
            <div class="logo"></div>
            <div class="Subapartats">
                <ul>
                    <li>Documentals</li>
                    <li>Películes</li>
                    <li>Series</li>
                </ul>
            </div>
            <div class="xarxes">
                <ul>
                    <li>Facebook</li>
                    <li>twitter</li>
                    <li>plus</li>
                </ul>
            </div>
        <div>
        <div class="documentals">
            <h1>Documentals interessants</h1>
        </div>
        <div>
            <div class="imatge i1"></div>
            <div class="dades">
                <div class="nom">Koyananisqatsi</div>
                <div class="any"></div>
            </div>
             <div class="imatge i2"></div>
            <div class="dades">
                <div class="nom">Y tu que sabes</div>
                <div class="any"></div>
            </div>
             <div class="imatge i3"></div>
            <div class="dades">
                <div class="nom">Earthilings</div>
                <div class="any"></div>
            </div>
        </div>
    </div>
</body>
</html>